cff-version: "1.2.0"
message: "Please cite the version DOI for this release."
title: "ESTHER-RP-001: Centered Agency Under Persistent Uncertainty"
type: software
version: "0.8.1"
date-released: "2026-07-19"
doi: "10.5281/zenodo.21443105"
url: "https://doi.org/10.5281/zenodo.21443105"
repository-code: "https://github.com/Kot141078/ester-theoretical-core"
repository-artifact: "https://github.com/Kot141078/ester-theoretical-core/releases/tag/esther-rp-001-v0.8.1"
abstract: >-
  An English public working paper and bounded executable research package on
  centered agency under persistent uncertainty, selective operational
  commitment, temporal witness, obligation continuity, auditable substrate
  interaction, and a falsifiable matched-control programme.
authors:
  - family-names: "Kotov"
    given-names: "Ivan"
    affiliation: "Independent Researcher, Brussels, Belgium"
    orcid: "https://orcid.org/0009-0009-6002-9845"
keywords:
  - "Project Ester"
  - "centered agency"
  - "persistent uncertainty"
  - "causal memory"
  - "selective operational commitment"
  - "temporal witness"
  - "belief revision"
  - "obligation continuity"
  - "multi-substrate computation"
  - "matched profile-control"
license: "CC-BY-4.0"
preferred-citation:
  type: report
  title: "ESTHER-RP-001: Centered Agency Under Persistent Uncertainty"
  version: "0.8.1"
  year: 2026
  doi: "10.5281/zenodo.21443105"
  url: "https://doi.org/10.5281/zenodo.21443105"
  authors:
    - family-names: "Kotov"
      given-names: "Ivan"
      affiliation: "Independent Researcher, Brussels, Belgium"
      orcid: "https://orcid.org/0009-0009-6002-9845"
